MONGODB_URI=mongodb+srv://eofeldima:%40Enzo0801@cluster0.h9qrbmn.mongodb.net/gestao_pro?retryWrites=true&w=majority
JWT_SECRET=08a832462806c35918c974f7557948ee
PORT=8081
VITE_API_BASE_URL=http://localhost:8081